Cinema.WPF/Cinema.WPF/MainWindow.xaml

<Window x:Class="Cinema.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.WPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="572.925" Width="777.481" FontFamily="Comic Sans MS">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="224*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Current movies" HorizontalAlignment="Left" Margin="54,17,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="122"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding Films, Mode=TwoWay}" SelectedItem="{Binding SelIt}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="307" Margin="38,54,0,0" VerticalAlignment="Top" Width="168">
            <!--<ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Employee Promotion" Command="{Binding EmpPromotionCmd}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5,0,5,0" Text="{Binding title}" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Grid.Column="1"  Grid.Row="1" Content="{Binding Films}" Margin="0,10,0,0">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="0">
                        <Label x:Name="label1" Content="Title" HorizontalAlignment="Left" Margin="73,5,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1" Height="30" Width="43"/>
                        <TextBox  Text="{Binding title, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="38,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" Grid.Column="1"/>
                        <Label x:Name="label1_Copy" Content="Director" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1" Height="30" Width="69"/>
                        <TextBox  Text="{Binding director, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="38,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.Column="1"/>
                        <Label x:Name="label1_Copy1" Content="Starring" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1" Height="30" Width="68"/>
                        <TextBox Text="{Binding starring, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="38,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" Grid.Column="1"/>
                        <Label x:Name="label1_Copy2" Content="About" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" FontSize="14.667" Grid.Column="1" Height="30" Width="52"/>
                        <TextBox Text="{Binding about, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" x:Name="listBox1" HorizontalAlignment="Left" Height="Auto" Margin="42,0,0,0" VerticalAlignment="Stretch" Width="172" Grid.Column="1"/>
                        <Label x:Name="label_Copy" Content="Start date" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="27" Width="71"/>
                        <DatePicker Grid.Column="1"  SelectedDate="{Binding BeginDate, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Height="25" Width="109"/>
                        <Label x:Name="label_Copy1" Content="Finale date" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Grid.Column="1" Height="27" Width="72"/>

                        <DatePicker Grid.Column="1"  SelectedDate="{Binding EndDate, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Height="25" Width="109"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <Button x:Name="button"  Command="{Binding Enter}" Content="Enter" Grid.Column="1" HorizontalAlignment="Left" Margin="27,459,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1"  Command="{Binding Clear}" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="142,459,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2"  Command="{Binding Delete}" Content="Delete" HorizontalAlignment="Left" Margin="54,388,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2_Copy"  Command="{Binding ADD}" Content="ADD" HorizontalAlignment="Left" Margin="134,388,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2_Copy1"  Command="{Binding Save}" Content="Save" HorizontalAlignment="Left" Margin="82,427,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.648,-1.444"/>
        <Button x:Name="button3" Content="Schedule" HorizontalAlignment="Left" Margin="28,479,0,0" VerticalAlignment="Top" Width="193" Click="button3_Click"/>
        <Label x:Name="label_Copy" Content="Pictures" HorizontalAlignment="Left" Margin="58,17,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="122" Grid.Column="2"/>
       
        <Button x:Name="button4"  Command="{Binding Picsq}" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="82,196,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <Button x:Name="button8" Height="35" Content="Add" Command="{Binding AddPhoto}" Grid.Column="2"  HorizontalAlignment="Left" Margin="16,489,0,0" VerticalAlignment="Top" Width="193" />
        <Button x:Name="button9" Height="35" Content="Delete" Command="{Binding DelPhoto}" Grid.Column="2"  HorizontalAlignment="Left" Margin="16,450,0,0" VerticalAlignment="Top" Width="193" />

        <ListBox ItemsSource="{Binding Photoes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelIt}" IsSynchronizedWithCurrentItem="True" x:Name="listBox1" HorizontalAlignment="Left" Height="184" Margin="58,227,0,0" VerticalAlignment="Top" Width="143" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5,0,5,0" Text="{Binding pathPhoto, UpdateSourceTrigger=PropertyChanged}" >
                        </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Grid.Column="2"  Grid.Row="0" Content="{Binding Photoes}" Margin="0,10,0,0">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="0">
                        <Image Source="{Binding pathPhoto, UpdateSourceTrigger=PropertyChanged}"  x:Name="image" HorizontalAlignment="Left" Height="100" Margin="76,51,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.547,0.493"/>

                    </StackPanel>
                </DataTemplate>
                
            </ContentControl.ContentTemplate>
            
        </ContentControl>
        <!--<Button x:Name="button8" Height="35" Content="Add"  Command="{Binding Add}" HorizontalAlignment="Left" Margin="76,489,0,0" VerticalAlignment="Top" Width="193" Click="button3_Click"/>
        <Button x:Name="button9" Height="35" Content="Delete"  Command="{Binding Delete}" HorizontalAlignment="Left" Margin="476,489,0,0" VerticalAlignment="Top" Width="193" Click="button3_Click"/>-->

    </Grid>
</Window>
