Cinema.WPF/Cinema.WPF/Schedule.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="change"  x:Class="Cinema.WPF.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.WPF.ViewModel"
        mc:Ignorable="d"
        Title="Schedule" Height="626.572" Width="751.713" Loaded="Window_Loaded_1" ManipulationStarted="Window_ManipulationStarted" MouseLeftButtonUp="change_MouseLeftButtonUp">
    <Window.DataContext>
        <local:ScheduleViewModel></local:ScheduleViewModel>
    </Window.DataContext>
    <!--<Grid>
        
        <FlowDocumentScrollViewer
      VerticalScrollBarVisibility="Disabled"
      HorizontalScrollBarVisibility="Disabled">
            <FlowDocument>
                <Table Name="myTable">
                    
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>-->

    <!--<Border  BorderBrush="Gray" BorderThickness="2">
        <Grid ShowGridLines="True" Margin="138,0,0,42"  Background="White" Focusable="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>

            -->
    <!--<Rectangle Grid.Column="1" Fill="#ea6464" Grid.RowSpan="14"></Rectangle>
            <Rectangle Grid.Column="2" Fill="#695e5e" Grid.RowSpan="14"></Rectangle>
            <Rectangle Grid.Column="3" Fill="#eaa5c8" Grid.RowSpan="14"></Rectangle>
            <Rectangle Grid.Column="4" Fill="#ADD8E6" Grid.RowSpan="14"></Rectangle>-->
    <!--
            <Label x:Name="label2" Content="9" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="16"/>
            <Label x:Name="label3" Content="10" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="24"/>
            <Label x:Name="label4" Content="11" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="24"/>
            <Label x:Name="label5" Content="12" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="4" Height="26" Width="24"/>
            <Label x:Name="label6" Content="13" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="5" Height="26" Width="24"/>
            <Label x:Name="label7" Content="14" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="6" Height="26" Width="24"/>
            <Label x:Name="label8" Content="15" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="7" Height="26" Width="24"/>
            <Label x:Name="label9" Content="16" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="8" Height="26" Width="24"/>
            <Label x:Name="label11" Content="17" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="9" Height="26" Width="24"/>
            <Label x:Name="label12" Content="18" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="10" Height="26" Width="24"/>
            <Label x:Name="label13" Content="19" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="11" Height="26" Width="24"/>
            <Label x:Name="label14" Content="20" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="12" Height="26" Width="24"/>
            <Label x:Name="label15" Content="21" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="13" Height="26" Width="24"/>
            <Button x:Name="button" Content="Done" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="53,47,0,-34" Grid.Row="14" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2"/>
            <Label x:Name="label" Content="Sun" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label21" Content="Mon" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label22" Content="Tue" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label23" Content="Wed" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label24" Content="Thu" Grid.Column="5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label25" Content="Fri" Grid.Column="6" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label26" Content="Sat" Grid.Column="7" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="listBox" ItemsSource="{Binding Films, Mode=TwoWay}" SelectedItem="{Binding SelIt}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="254" Margin="-134,5,0,0" VerticalAlignment="Top" Width="118" Grid.Row="2" Grid.RowSpan="7">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="5,0,5,0" Text="{Binding title}" />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <RadioButton x:Name="radioButton" Content="Red" HorizontalAlignment="Left" Margin="-63,5,0,0" Grid.Row="9" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton2" Content="Pink" HorizontalAlignment="Left" Margin="-121,5,0,0" Grid.Row="9" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton3" Content="Blue" HorizontalAlignment="Left" Margin="-65,26,0,0" Grid.Row="9" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <RadioButton x:Name="radioButton4" Content="Black" HorizontalAlignment="Left" Margin="-121,26,0,0" Grid.Row="9" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Canvas x:Name="canvas" Grid.Column="1" Grid.Row="1" Margin="10" Grid.ColumnSpan="7" Grid.RowSpan="14"></Canvas>
        </Grid>
    </Border>-->
    <Grid Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Search" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Margin="0,6,49,3"/>
        <TextBox Text="{Binding SearchCriteria}" Grid.Column="2" Margin="76,7,328,3" Grid.ColumnSpan="2"/>
        <Button Content="Search" Command="{Binding Search}"
                Grid.Column="3" Margin="103,4,0,0" HorizontalAlignment="Left" Width="100"/>
        <Button Content="Save" Command="{Binding Save}"
                Grid.Column="3" Margin="257,16,0,18" HorizontalAlignment="Left" Width="100" Grid.Row="1"/>
        <ComboBox  ItemsSource="{Binding Films}"  DisplayMemberPath="title"
                  SelectedValuePath="title" SelectedValue="{Binding SelIt2}" 
                  x:Name="cb1" HorizontalAlignment="Left" Margin="10,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
        <ComboBox ItemsSource="{Binding halls}"  DisplayMemberPath="name"
                  SelectedValuePath="name" SelectedValue="{Binding SelIt3}" 
                  x:Name="cb2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="100,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <Button Name="add" Content="ADD" Command="{Binding ADD}" Grid.Row="1" Height="30"
                Grid.Column="3" Margin="132,16,0,19" HorizontalAlignment="Left" Width="100" Click="Button_Click"/>
        <DatePicker Name="dp" SelectedDate="{Binding SelDate ,Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" Margin="41,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb1" Text="{Binding hours}" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="21,18,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="26"/>
        <Label x:Name="label"  Content=":" Grid.Column="3" HorizontalAlignment="Left" Margin="52,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tb2" Text="{Binding min}" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="67,18,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="26"/>


        <DataGrid ItemsSource="{Binding sesd}"
                  AutoGenerateColumns="False"
                  Grid.Row="2" Grid.ColumnSpan="4" Margin="5,5,5,57"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ses_id}" Header="Session ID"/>
                <DataGridTextColumn Binding="{Binding Film.title}" Header="Film"/>
                <DataGridTextColumn Binding="{Binding Hall.name}" Header="Hall"/>
                <DataGridTextColumn Binding="{Binding sesDate}" Header="date"/>

            </DataGrid.Columns>
            <!--При выборе строки таблицы будет разворачиваться список участников-->
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Films}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Film.BeginDate}"/>
                                    <Label Content="{Binding Film.EndDate}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
        <Button x:Name="button" Content="Done" Grid.Column="2" HorizontalAlignment="Left" Margin="57,450,0,0" Grid.Row="2" VerticalAlignment="Top" Width="169" Grid.ColumnSpan="2" Click="button_Click_1"/>

    </Grid>
</Window>
